MungeTool.Desktop/MainWindow.xaml

<Window x:Class="MungeTool.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:v="clr-namespace:MungeTool.Desktop.Validation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:vms="clr-namespace:MungeTool.Desktop.ViewModels"
        d:DataContext="{d:DesignInstance vms:MainWindowViewModel, IsDesignTimeCreatable=True}"
        mc:Ignorable="d"
        Name="MainWindowElement"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="{Binding MungeToolTitleText}" Height="450" Width="800" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />

        <Style x:Key="TextBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip"
                            Value="{Binding RelativeSource={x:Static RelativeSource.Self},
                        Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <ListBox Background="#eee" ItemsSource="{Binding CodeRootFolders}" Grid.Row="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsEnabled="{Binding IsEditable}" IsChecked="{Binding IsIncluded}">
                                <TextBlock Text="{Binding Name}" />
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Checked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.OnGitRepoCheckboxChecked, ElementName=MainWindowElement}" CommandParameter="{Binding Name}" />
                                    </i:EventTrigger>
                                    <i:EventTrigger EventName="Unchecked">
                                        <i:InvokeCommandAction Command="{Binding DataContext.OnGitRepoCheckboxUnChecked, ElementName=MainWindowElement}" CommandParameter="{Binding Name}" />
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </CheckBox>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <ListBox ItemsSource="{Binding Applications}" SelectedItem="{Binding SelectedApplication}" Grid.Row="0" Grid.Column="1" />
            <ListBox Background="#eee" ItemsSource="{Binding Projects}" Grid.Row="0" Grid.Column="2">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding PackageName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>

        <Grid Grid.Row="1" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding OnCreateMungeSolution}" Grid.Column="0">Create Munge Solution</Button>
            <TextBox Grid.Column="2" Style="{StaticResource TextBoxInError}" VerticalAlignment="Center">
                <TextBox.Text>
                    <Binding Path="CodeRootFolder" UpdateSourceTrigger="PropertyChanged" Mode="TwoWay">
                        <Binding.ValidationRules>
                            <v:CodeRootDirExistsValidation ValidatesOnTargetUpdated="True" />
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <CheckBox IsChecked="{Binding IncludeTestProjects}" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center">Include Test Projects</CheckBox>
            <TextBlock Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Run Text="{Binding NumMungeProjects, Mode=OneWay}" /> projects will be munged
            </TextBlock>

            <materialDesign:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}" Grid.Column="5" Width="35" Height="35"
                                     HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="Help" Width="25" Height="25" />
                </materialDesign:PopupBox.ToggleContent>
                <StackPanel>
                    <Button ToolTip="Report Issue" Command="{Binding OnReportIssue}">
                        <materialDesign:PackIcon Kind="Bug" Height="20" Width="20" />
                    </Button>
                    <Button ToolTip="Suggest Feature" Command="{Binding OnSuggestFeature}">
                        <materialDesign:PackIcon Kind="Idea" Height="20" Width="20" />
                    </Button>
                </StackPanel>
            </materialDesign:PopupBox>
        </Grid>
    </Grid>
</Window>
