MungeTool.Desktop/ProgressBarWindow.xaml

<Window x:Class="MungeTool.Desktop.ProgressBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:MungeTool.Desktop.ViewModels"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        Title="Munging..." SizeToContent="Height" Width="400" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ProgressBarViewModel />
    </Window.DataContext>

    <StackPanel>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0">Create SLN</Label>
            <ProgressBar Grid.Column="1" Grid.Row="0" Maximum="100" Margin="5" Value="{Binding CreateSlnProgress}" />

            <Label Grid.Column="0" Grid.Row="1">Add Projects to SLN</Label>
            <ProgressBar Grid.Column="1" Grid.Row="1" Maximum="100" Margin="5" Value="{Binding AddProjectsToSlnProgress}" />

            <Label Grid.Column="0" Grid.Row="2">Package Refs -> Project Refs</Label>
            <ProgressBar Grid.Column="1" Grid.Row="2" Maximum="100" Margin="5" Value="{Binding ConvertPackageRefsProgress}" />
        </Grid>

        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Command="{Binding OnOpenMungeSolution}" IsEnabled="{Binding IsNotMunging}" Grid.Column="0">Open Munge Solution</Button>
            <Button Grid.Column="2" Click="Button_Close" IsEnabled="{Binding IsNotMunging}">Close</Button>
        </Grid>
    </StackPanel>
</Window>
